# Mopus

./: README.md
Mopus/app/: build.gradle  google-services.json
Mopus/app/src/androidTest/java/com/example/mopus/: ExampleInstrumentedTest.java
Mopus/app/src/main/: AndroidManifest.xml
Mopus/app/src/main/java/com/example/mopus/: AlarmReceiver.java  AlarmSleepReceiver.java  CameraXLivePreviewActivity.java  ChangeInfo.java  ChangePassword.java  DrinkWater.java  HikingMap.java  HomeActivity.java  MainActivity.java  MenstrualCycle.java  ProfessionalActivity.java  ProfessionalActivity2.java  QrCodeActivity.java  Register.java  ResultActivity.java  UserProfile.java
Mopus/app/src/main/java/com/example/mopus/model/: Scan.java  User.java  WaterStats.java  WaterStatsService.java  WaterTime.java
Mopus/app/src/main/java/com/example/mopus/qrCode/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  ChooserActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ResultActivity.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
Mopus/app/src/main/java/com/example/mopus/qrCodeScanner/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  (+9 more)
Mopus/app/src/main/res/drawable/: circle.xml  ic_baseline_local_drink_24.xml
Mopus/app/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_chooser.xml  activity_drink_water.xml  activity_home.xml  activity_main.xml  activity_menstrual_cycle.xml  activity_professional.xml  activity_professional2.xml  activity_qr_code.xml  activity_register.xml  activity_result.xml  activity_user_profile.xml  activity_vision_camerax_live_preview.xml  content_professional.xml  fragment_analysis.xml  fragment_hiking_map.xml  fragment_home.xml  fragment_home_professional.xml  fragment_menstrual_cycle.xml  fragment_profile.xml  fragment_profile_professional.xml  fragment_stats.xml  last_scans_item.xml
Mopus/app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
Mopus/app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_professional.xml
Mopus/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
Mopus/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Mopus/app/src/main/res/values-land/: dimens.xml
Mopus/app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
