<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FAF8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MenstrualCycle"
        tools:layout_editor_absoluteY="252dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusedMonthDateColor="#FFC107"
                android:selectedWeekBackgroundColor="#FFC107" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:backgroundTint="#00BCD4"
                android:gravity="center|center_horizontal"
                android:hint="@string/action_register_menstruation"
                android:padding="10dp"
                android:text="@string/action_register_menstruation"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/duration_previous_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length of previous cycle:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/value_previous_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/duration_previous_menstruation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length of previous cycle:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/value_previous_menstruation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_menstrual_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average menstrual cycle:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/value_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>